
MONGODB_URI='mongodb+srv://idev:99199097@idev.pr2icun.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT=8080

CLOUD_NAME='dqknv0xbj'
API_KEY='623323567367582'
API_SECRET='TvorW4hFnRbLqMAq70d2gHaWB_0'